# simple-pay

./: README.md  SimplePay.drawio  docker-compose.yml  pom.xml
src/main/java/br/com/reboucas/nathalia/simple_pay/: SimplePayApplication.java
src/main/java/br/com/reboucas/nathalia/simple_pay/authorization/: Authorization.java  AuthorizationData.java
src/main/java/br/com/reboucas/nathalia/simple_pay/authorization/exceptions/: UnauthorizedException.java
src/main/java/br/com/reboucas/nathalia/simple_pay/authorization/services/: AuthorizationService.java
src/main/java/br/com/reboucas/nathalia/simple_pay/handler/: SimplePayException.java  SimplePayExceptionHandler.java
src/main/java/br/com/reboucas/nathalia/simple_pay/notification/: Notification.java  NotificationData.java
src/main/java/br/com/reboucas/nathalia/simple_pay/notification/config/: KafkaConfig.java
src/main/java/br/com/reboucas/nathalia/simple_pay/notification/exceptions/: NotificationException.java
src/main/java/br/com/reboucas/nathalia/simple_pay/notification/services/: NotificationConsumer.java  NotificationProducer.java  TransactionDTO.java
src/main/java/br/com/reboucas/nathalia/simple_pay/transfer/: Transfer.java
src/main/java/br/com/reboucas/nathalia/simple_pay/transfer/controllers/v1/: TransferController.java
src/main/java/br/com/reboucas/nathalia/simple_pay/transfer/controllers/v1/dtos/: TransferDTO.java
src/main/java/br/com/reboucas/nathalia/simple_pay/transfer/repositories/: TransferRepository.java
src/main/java/br/com/reboucas/nathalia/simple_pay/transfer/services/: TransferService.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/: Wallet.java  WalletType.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/controllers/v1/: WalletController.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/controllers/v1/dtos/: WalletDTO.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/exceptions/: InsufficientBalanceException.java  InvalidPayeeException.java  InvalidValueException.java  ShopkeeperNotTransferException.java  UniqueWalletException.java  WalletNotFoundException.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/repositories/: WalletRepository.java
src/main/java/br/com/reboucas/nathalia/simple_pay/wallet/services/: WalletService.java
src/main/resources/: application.yml
src/test/java/br/com/reboucas/nathalia/simple_pay/: SimplePayApplicationTests.java
src/test/java/br/com/reboucas/nathalia/simple_pay/integration_tests/config/: ContainersConfig.java
src/test/java/br/com/reboucas/nathalia/simple_pay/integration_tests/transfer/controllers/v1/: TransferControllerTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/integration_tests/wallet/controllers/v1/: WalletControllerTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/unit_tests/authorization/services/: AuthorizationServiceTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/unit_tests/notification/services/: NotificationConsumerTest.java  NotificationProducerTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/unit_tests/transfer/services/: TransferServiceTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/unit_tests/wallet/: WalletTest.java
src/test/java/br/com/reboucas/nathalia/simple_pay/unit_tests/wallet/services/: WalletServiceTest.java
src/test/resources/: application.yml
